<!DOCTYPE html>
<html lang="en">
	<head>
		<title>onlineth</title>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css">
		<!-- FontAwesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
		<!-- Custom Style -->
		<style type="text/css">
		.vertical-center {
		margin-top: 3%;
		}
		.container-fluid {
		margin-right: auto;
		margin-left: auto;
		max-width: 600px;
		/* or 950px */
		}
		.img-circle {
		border-radius: 50%;
		}
		/* loaded: a bootstrap.min.css! */
		body {
		background: url(https://images.unsplash.com/photo-1443527216320-7e744084f5a7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=046923dbffa379c616eda9f592810fad) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		.myBackground {
		background-color: rgba(255,255,255, 0.5);
		color: inherit;
		}
		</style>
	</head>
	<body class="background-image">
		<div class="vertical-center">
			<div class="container container-fluid text-center">
				<div class="jumbotron myBackground">
					<img class="img-circle" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJ5ZXMiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwMCIgaGVpZ2h0PSIyMDAiPjxwYXRoIHN0eWxlPSJmaWxsOiNmMGYwZjA7IHN0cm9rZTpub25lOyIgZD0iTTAgMEwwIDIwMEwyMDAgMjAwTDIwMCAwTDAgMHoiLz48cGF0aCBzdHlsZT0iZmlsbDojOWZkZGNhOyBzdHJva2U6bm9uZTsiIGQ9Ik0xNyAxN0wxNyA1MUwxODQgNTFMMTg0IDE3TDE3IDE3TTg0IDg0TDg0IDExN0wxMTcgMTE3TDExNyA4NEw4NCA4NE0xNyAxMTdMMTcgMTUxTDUxIDE1MUw1MSAxMTdMMTcgMTE3TTE1MCAxMTdMMTUwIDE1MUwxODQgMTUxTDE4NCAxMTdMMTUwIDExN3oiLz48L3N2Zz4=" alt="Awesome Background Image">
					<h1>onlineth</h1>
					<p>Hello, I’m Thomas, here are a few ways to get ahold of me,</p>
					<a href="http://stackexchange.com/users/3509973/tom" class="btn btn-success btn-lg"><i class="fa fa-stack-exchange"></i></a>
					<a href="mailto:onlineth@yandex.com" class="btn btn-success btn-lg"><i class="fa fa-envelope"></i></a>
					<a href="https://github.com/onlineth" class="btn btn-success btn-lg"><i class="fa fa-github-square"></i></a>
					<a href="https://www.linkedin.com/in/onlineth" class="btn btn-success btn-lg"><i class="fa fa-linkedin-square"></i></a>
					<br><br>
					<a href="http://stackexchange.com/users/3509973/tom?theme=clean"><img src="http://stackexchange.com/users/flair/3509973.png" width="208" height="58" alt="profile for Tom on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Tom on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
					<br><br>
					<a href="https://js.org" target="_blank" title="JS.ORG | JavaScript Community">
					<img src="https://logo.js.org/dark_horz.png" width="102" alt="JS.ORG Logo"/></a>
				</div>
			</div>
		</div>
		<!-- jQuery first, then Bootstrap JS. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!-- Piwik -->
		<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
		var u="//analytics.onlineth.com/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 3]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		})();
		</script>
		<noscript><p><img src="//analytics.onlineth.com/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
		<!-- End Piwik Code -->
	</body>
</html>